<!DOCTYPE html>
<html>

   <head>
      <title>HCI Experiment</title>
        <style>
        body {font-family: Helvetica, cambria;}
        * {box-sizing: border-box;}
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        </style>

   </head>

   <body>
      <table width = "100%" border = "2">

         <tr>
            <td colspan = "1" bgcolor = "#b5dcb3">
               <h1>Welcome to HCI Menu Selection Experiment</h1>
            </td>
         </tr>

         <tr valign = "top">
            <td bgcolor = "#eee" width = "100" height = "200">
               <div class="container">
                    <h2>Introduction</h2>
                         <pre> this is the introduction section </pre>
	<h2>Usage of menus:</h2>
	<h4>Marking menu:</h4>
       <ul>
           <li>step 1</li>
           <li>step 2</li>
           <li>step 3</li>
           <li>step 4</li>
       </ul>
    <h4>Radial menu:</h4>
       <ul>
           <li>step 1</li>
           <li>step 2</li>
           <li>step 3</li>
           <li>step 4</li>
       </ul>

    <h2>Pre-Experiment Questionnaire</h2>
    <form action="./experiment.html">
        <label for="pid">Participant ID</label>
        <input required type="number" min='0' id="pid" name="pid" placeholder="PID">
        <br><br>

        <label>Age</label>
        <input required type="number" min='0' id="age" name="age" placeholder="Age in years">
        <br><br>

        <label>Gender</label>
        <select required id="gender" name="gender">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="Choose not to disclose">Choose not to disclose</option>
        </select>
        <br><br>

        <label>Occupation</label>
        <select required id="Occupation" name="occupation">
        <option value="Student">Student</option>
        <option value="IT sector">IT Sector</option>
        <option value="NonIT Sector">Non-IT Sector</option>
        </select>
        <br><br>

        <label>Dominant Hand</label>
        <select required id="Dominant Hand" name="dominant hand">
        <option value="Right">Right</option>
        <option value="Left">Left</option>
        <option value="Ambidextrous">Ambidextrous</option>
        </select>
        <br><br>

        <label>PC Usage per day</label>
        <select required id="PC Usage per day" name="PC Usage per day">
        <option value="2 to 3 hours">2 to 3 hours</option>
        <option value="3 to 5 hours">3 to 5 hours</option>
        <option value="5 to 8 hours">5 to 8 hours</option>
        <option value=">8 hours"> >8 hours</option>
        </select>
        <br><br>

        <label>How familiar are you with the Marking Menu?</label>
        <select required id="marking menu" name="marking menu">
        <option value="never">Never Used it</option>
        <option value="heard">Have heard of it</option>
        <option value="sometimes">Used it for sometime</option>
        <option value="often">Use it often</option>
        </select>
        <br><br>

        <label>How familiar are you with the Radial Menu?</label>
        <select required id="radial menu" name="radial menu">
        <option value="never">Never Used it</option>
        <option value="heard">Have heard of it</option>
        <option value="sometimes">Used it for sometime</option>
        <option value="often">Use it often</option>
        </select>
        <br><br>

        <label>How often do you multi task when using the phone? (scenerio: typing while walking)</label>
        <select required id="usage" name="usage">
        <option value="never">Never</option>
        <option value="rarely">Sometimes</option>
        <option value="sometimes">Often</option>
        <option value="often">All the time</option>
        </select>
        <br><br>

        <h4>Consent: By clicking the "submit" button, you give us your consent to
            use your data solely for the purpose of research and nothing else.
        </h4>
        <input type="submit" value="Submit">
    </form>

       </div>
            </td>
         </tr>
         <tr>
            <td colspan = "2" bgcolor = "#b5dcb3">
            </td>
         </tr>

      </table>
   </body>

<script src=".js/experiment.js"></script>
</html>